{
  "name": "eos-jungle-monitor",
  "version": "0.0.1",
  "description": "A web based monitor for EOS.IO networks.",
  "author": "CryptoLions.io",
  "scripts":{
    "docker": "docker-compose up --build",
    "docker:down" : "docker-compose down"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^3.0.5",
    "request": "^2.85.0",
    "sleep": "^5.1.1",
    "socket.io": "^2.1.0"
  }
}
